<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Your existing styles... */

        /* Additional style for the button */
        #playButton {
            font-size: 24px;
            padding: 15px 30px;
            background-color: rgb(245, 209, 3);
            border: 2px solid red;
            color: red; /* Added text color for better visibility */
        }

        /* Additional style for the dropdown menus */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px; /* Adjust margin as needed */
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%; /* Align to the top */
            left: 0; /* Align to the left */
            margin: 0; /* Remove any default margin */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #000000;}

        .dropdown:hover .dropdown-content {display: block;}
    </style>

    <style>
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }

        /* Styling the background image by 
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url('https://m.media-amazon.com/images/S/pv-target-images/330fcf4d10e036097fb76d271a990a1384311a54eb48cb99f38329925ef8c7fb._UR1920,1080_.jpg');
 
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* Styling the list tags to the 
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }

        /* Styling the anchor tags of 
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        /* Giving position and margin 
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }

        /* Styling the left-col by 
        giving margin */
        .left-col {
            margin-left: 11%;
        }

        /* Styling the my sound placed 
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: crimson;
        }

        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }

        /* Styling the text in the right-col */
        .right-col p {
            font-size: 21px;
            color: rgb(255, 255, 255);
            font-weight: 650;
            margin-right: 20px;
        }

        /* Styling the cursor type 
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <!-- Dropdown Menus -->
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Next Up</a>
                <div class="dropdown-content">
                    <a href="#">Hello</a>
                    <a href="#">She's Electric</a>
                    <a href="#">Shakermaker</a>
                </div>
            </li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">About Us</a>
                <div class="dropdown-content">
                    <a href="#">We Love Oasis</a>
                    <a href="#">New Song Daily</a>
                    
                </div>
            </li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">About Oasis</a>
                <div class="dropdown-content">
                    <a href="#">Was the biggest band in the world! 1995/96</a>
                    <a href="#">Formed in Manchester UK</a>
                    <a href="#">They got a lot of inspo from the Beatles</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="#">(555)-555-5555</a>
                    <a href="#">weluvoasis@oasis.net</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="left-col">
            
        </div>

        <div class="right-col">
            <!-- Updated button style -->
            <button id="playButton">LETS JAM 🎸😛</button>
            <audio id="myAudio" src="Oasis - Wonderwall.mp3"></audio>
        </div>
    </div>

    <audio id="mysound">
        <source src="media/music.mp3" type="audio/mp3">
    </audio>

    <script>
        const playButton = document.getElementById('playButton');
        const music = document.getElementById('myAudio');
            
        playButton.addEventListener('click', () => {
            if (music.paused) {
                music.play();
                playButton.textContent = 'PAUSE THE SHOW 👎';
            } else {
                music.pause();
                playButton.textContent = 'LETS JAM 🎸😛';
            }
        });
        
        let mysound = document.getElementById("mysound");
        let icon = document.getElementById("icon");

        icon.onclick = function () {
            if (mysound.paused) {
                mysound.play();
                icon.src = "https://media.geeksforgeeks.org/wp-content/uploads/20210402235545/Pause.png";
            } else {
                mysound.pause();
                icon.src = "https://media.geeksforgeeks.org/wp-content/uploads/20210402235520/play.png";
            }
        }
    </script>
</body>
</html>



