
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
 
        /* Styling the first parallax's
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(https://static01.nyt.com/images/2022/12/20/science/16tb-cinnamon-bear/16tb-cinnamon-bear-videoSixteenByNineJumbo1600.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
        }
 
        /* Styling the second parallax's
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(https://i.etsystatic.com/32208166/r/il/280703/4326187524/il_fullxfull.4326187524_qyri.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
 
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: white;
            color: black;
            font-size: 17px;
        }
 
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: white;
            color: black;
        }
    </style>
</head>
 
<body>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Bears</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thank you for stopping by and learning more about bears! Bears are a carnivoran mammal from the family Ursidae. There are sadly only 8 species of bear in existence, but they are very widespread
	    throughout the Northern Hemisphere and even a little bit in the southern hemisphere. The commone characteristics of this predators are very large and tough bodies with stocky legs, long snouts, small rounded ears
	    , shaggy hair, plantigrade paws with 5 claws, and very short tails. Although they are almost all mostly carnivors, the panda is actually mostly a herbivor, starkly different than its counter part the polar bear which is almost soley carnivorous.
        </p>
    </div>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>🐻Fun Facts🐻</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            🐻Although they look fluffy, bears are layered with an extremely think and dense coat, with the polar bear specifically having 2 layers, a shorter one for insulation, and a longer coat wich prevents water from reaching it. 
	    🐻Bears are absolute units, with a grizzly bear possesing a bite force of over 1200 psi which is enough to crush a bowling ball.
	    🐻Bears are actually also very intelligent creatures, in fact htey are among the most intelligent land aniamls in North America, having the largest and most complex brain among the other land mammals. 
	    
        </p>
    </div>
 
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>BEARS NEED HELP</h2>
    </div>
 
    <div class="para-2">
        <p>
            Around the world, bears have become subject to an array of exploitation. This includes bear circuses, bear baiting, bear bile, and bear dancing. While this is our least favorite fact about bears, it’s also one of the most important — bears and other wild animals need our help to escape captivity, cruelty, and abuse.
        </p>
    </div>
</body>
</html>