<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #000000;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
	    font-family: candara;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Candara;
            color: white;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: #787878;
            box-shadow: 20px 20px 20px #FFFFFF;
            font-family: Candara;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
	<h1 id="title">
            ☠Cliff Burton☠
        </h1>
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="img/cliff-burton.jpg"
                 id="image" a
                 lt="Error Loading Image"
		 width="800" height="620">
            <small id="caption">
                 
		 Clifford Lee Burton <strong>(February 10, 1962 – September 27, 1986)</strong> was a musician who was the bassist for thrash metal band <strong>Metallica</strong>.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Metal Legend
            </h1>
            <p>
                ☠ He only began to play bass at the age of 13, 
		after the death of his older brother Scott. 
		According to his parents, Burton said 
		“I’m going to be the best bassist for my brother” 
		and put in up to six hours of practice a day – even after 
		joining <strong>Metallica</strong> in 1982.<br><br>
                ☠ Like Metallica frontman <strong>James Hetfield</strong>, the first musical 
		instrument Cliff learned to play was the piano. 
		He had lessons from the age of six.<br><br>
                ☠ When he had a job at an equipment rental yard, 
		Burton’s nickname was <strong>‘Cowboy’</strong>, because he always wore a straw hat.<br><br>
                ☠ Burton’s first band were called <strong>EZ-Street</strong>, named after a strip bar. 
		Other members of the band included future Faith No More members 
		<strong>Mike Bordin</strong> and <strong>Jim Martin</strong>.
                <br><br> 
		☠ Burton came up with the title for <strong>Metallica’s debut album</strong>. 
		It was originally going be called <strong>Metal Up Your A**</strong> with artwork 
		featuring a knife poking out of a toilet – but the record distributors 
		thought this might damage their chances of being stocked in shops. 
		In response, Burton said, <strong>“Just kill ‘em all, man!”</strong>.
                <br><br> 
		☠ Burton’s final gig was in <strong>Stockholm’s Solnahallen Arena</strong> in Sweden on September 26, 1986.
                <br><br> ☠ <strong>James Hetfield</strong> often wears a silver skull ring that originally belonged to Cliff.
                <br><br> ☠ In early 1986, Burton revealed which song was his personal highlight from their third album, <strong>Master Of Puppets</strong>. “My favourite song is <strong>Master</strong>,” 
                <br><br> ☠ While his love for southern rock has been well documented, Burton was also a big fan of <strong>R.E.M.</strong>, <strong>Peter Gabriel</strong>, <strong>Yes</strong> and <strong>The Police</strong>. He also loved classical music, especially <strong>Bach</strong>, which informed his contributions to Metallica.
                <br><br> ☠ He counted <strong>Geddy Lee, Geezer Butler, Lemmy, Stanley Clarke</strong> and <strong>Phil Lynott</strong> as his inspirations.
                <br><br> ☠ At the age <strong>eight</strong>, he had the reading age of students eight years his senior. 
                <br><br> ☠ <strong>James Hetfield</strong> and <strong>Lars Ulrich</strong> first laid eyes on Cliff Burton in November 1982 at the Whisky A Go Go club on Sunset Boulevard in Los Angeles, where the bassist was playing with his band Trauma. “We both looked at one another and said, ‘Dude, we have to get this guy in Metallica,’” said Lars. “I’d never seen anybody like him – his look, his mannerisms, his whole vibe. After we swapped numbers, I started going to work on him immediately."
                <br><br> ☠ One condition Cliff had for joining Metallica was the rest of the group relocate from Los Angeles to the San Francisco Bay Area.
                <br><br> ☠ <strong>Dave Mustaine’s</strong> very high opinion of Cliff Burton (the song <strong>In My Darkest Hour</strong> was written in his honour) stands in stark contrast to his overall view of metal bass players. “The bass isn’t a difficult instrument to play,” he said. “It’s one step up from the kazoo, isn’t it?”
                <br><br> ☠ Many musicians travel with something they never leave home without. For Cliff, this item was a <strong>hammer</strong>. You read that right. As the bassist explained to a customs officer at the French border, “Hey, you never know when you might need it.”
                <br><br> ☠ On the night of the bus crash in which Cliff Burton would die, he and <strong>Kirk (lead guitarist)</strong> drew cards in order to decide which of them would sleep in the one bunk fitted with a window. “The first card Cliff picked was the ace of spades, and he looked at me and said, ‘I want your bunk,’” recalled the guitarist. “And I said, ‘Fine, take my bunk, I’ll sleep up front, that’s probably better anyway.’” Hours later, Cliff was thrown through his bunk’s window and crushed to death.
                <br><br><br>
            </p>
 
        </div>
        <br>
        <p style="color:orange;">For more information,
        check out
        <a id="tribute-link" href="#">
            
 <a href="https://en.wikipedia.org/wiki/Cliff_Burton">CLIFF BURTON</a> on Wikipedia. 
            <small>
	</p>
        </small>]
    </main>
</body>
</html>